## WaykiChain developer documentation

Welcome to the WaykiChain Developer Documentation v2.0.

WaykiChain developer documentation v2.0 corresponds to the current WaykiChain public chain 2.0 (WaykiChain has been upgraded to 2.0 as of Sep 2019)

<br>

---

### WaykiChain 

WaykiChain focuses on blockchain technology development and related project operations, with industry-leading third-generation blockchain commercial public chain, high-performance transaction processing capabilities, efficient consensus mechanism, powerful intelligent contract engine, and blockchain upgrade management capabilities. It can provide blockchain basic service facilities and industry-level solutions for major industries and important vertical areas.

The self-developed public-chain wiki chain is a smart contract platform that supports Turing. It adopts the internationally advanced DPoS consensus mechanism and has 11 voting nodes. The transaction speed has been confirmed to be stable at 3200 pens/second.

At present, the WaykiChain public chain has integrated a stable currency decentralization system, which stabilizes the currency WUSDagainst the US dollar. The governance currency WGRTis the core token of the stable currency decentralized system, and is WICC still the main chain of the public chain. Multi-currency transfers are supported on the chain, and contracts support multi-currency calls.

<br>

---

### Github Source Code
https://github.com/WaykiChain

<br>

---

### Account model
1. Description
1.1 Creating an account does not cost, mortgage any digital assets

1.2 The wiki chain uses an ETH-like account balance model, non-UTXO, which can be divided into normal accounts and contract accounts.

1.3 Each common account address is generated by a pair of public and private keys, expressed in a 34-character base58 format, and the concept of regid is introduced.

| Address (base58) |   regid        |     Description                         |
|:---------------------------------:|:--------------:|:--------------------------------------------------------:|
| WKfqqyRzJaMHv1zw77Yb4RFErfZhaVL8cn|   12332-1      |The mainnet address (starting with the capital letter 'W'), the system automatically assigns the address to the unique regid after the transaction is initiated.|
| wKfqqyRzJaMHv1zw77Yb4RFErfZhaVL8cn|   54321-1      |Testnet/Regtest (starting with the lowercase letter 'w'), the system automatically assigns the address to the unique regid after the transaction is initiated.|


<br>

---

### 2. Create an account
```
2.1 Create a new account via the RPC interface `getnewaddr` 
2.2 Create a new account via plugin wallet `WaykiMax` or `Wiki Ages` 
2.3 Create a new account with the wallet `SDK`
```

### Consensus mechanism 
`DPOS` currently has 11 super nodes

### Block speed
One block every 3 seconds


<br>

---

### Transaction Type


| Transaction type (API gettxdetail can be checked)           |    Corresponding transaction         |                        Remarks                          |
|:---------------------------------|:--------------------------|:--------------------------------------------------------|
||
| "ACCOUNT_REGISTER_TX"            | Account activation                  |  The use of public chain v1.0, public chain v2.0 is still retained, but it is not recommended to use, initiate a transaction to activate the account                                |
||
| "BCOIN_TRANSFER_TX"              |  WICC transfer               |   Usage of public chain v1.0                               |
| "UCOIN_TRANSFER_TX"              |  Multi-currency transfer                 |  New use of public chain v2.0, support WICC, WUSD, WGRT                               |
| "BCOIN_TRANSFER_MTX"            |  Multi-signature transfer                |                                    |
||
| "LCONTRACT_DEPLOY_TX"           |  Lua contract deployment                 |    Usage of public chain v1.0 (not recommended)                              |
| "UCONTRACT_DEPLOY_TX"            | Lua, WASM contract deployment                  |    New use of public chain v2.0 (recommended)                              |
| "LCONTRACT_INVOKE_TX"           |   Lua contract call               |     Usage of public chain v1.0 (not recommended)                                 |
| "UCONTRACT_INVOKE_TX"            |   Lua, WASM contract call  |    New use of public chain v2.0 (recommended)                                  |
||
| "BLOCK_REWARD_TX"                 |  Block reward        |     Usage of public chain v1.0                                |
| "UCOIN_BLOCK_REWARD_TX"          |   Block reward       | New use of public chain v2.0                   |
| "DELEGATE_VOTE_TX"             |    DPOS voting / withdrawal   |                                    |
||
| "ASSET_ISSUE_TX"                 |  	Digital asset release | New features of the public chain v2.0, support the release of the underlying digital assets of the public chain   |
| "ASSET_UPDATE_TX"               |  Digital asset update  |                                    |
||
| "FCOIN_STAKE_TX"                |  Governing currency mortgage |                                    |
| "PRICE_FEED_TX"            |   Feed price |                                    |
| "PRICE_MEDIAN_TX"                 | 	The system generates the median price of the currency |                                    |
| "CDP_STAKE_TX"                 |    User CDP mortgage |                                    |
| "CDP_REDEEM_TX"                  |   User CDP redemption   |                                    |
| "CDP_LIQUIDATE_TX"                |  User CDP clearing   |                                    |
| "DEX_LIMIT_BUY_ORDER_TX"         |   DEX limit price buy order   |                                    |
| "DEX_LIMIT_SELL_ORDER_TX"         |  DEX limit sale order  |                                    |
| "DEX_MARKET_BUY_ORDER_TX"         |  DEX market price pending purchase order   |                                    |
| "DEX_MARKET_SELL_ORDER_TX"         | DEX market price sell order |                                    |
| "DEX_CANCEL_ORDER_TX"           | DEX cancels the pending order  |                                    |
| "DEX_TRADE_SETTLE_TX"         |  DEX combination  |                                    |  


<br>

---

### Contact us

* telegram group：
https://t.me/waykichaindeveng

* contact mailbox：
jiao.zheng@waykichainhk.com


<br>

---
